/*
 * Copyright 2015 Oleg Khalidov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.4'
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

repositories {
    mavenLocal()
    mavenCentral()
}

/*
 * gradle doesn't provide 'sourcepath' by default
 */
compileTestJava {
    options.sourcepath = files('src/test/java')
}

dependencies {
    compile project(':jeta-api')
    compile 'com.google.guava:guava:18.0'

    testApt project(':jeta-apt')
    testApt 'javax.inject:javax.inject:1'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    testCompile 'javax.inject:javax.inject:1'
}
