group = 'org.javameta'
version = '0.1-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    }
}

apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: 'application'

mainClassName = 'org.javameta.samples.collector.CollectorSample'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    apt project(':metacode-apt')
    compile project(':metacode')
}

tasks.withType(JavaCompile) { task ->
    task.options.compilerArgs.add('-AmcMetasitoryPackage=org.javameta.samples')
}
