group = 'com.github.brooth.metacode'
version = '0.1-SNAPSHOT'

buildscript {
    repositories {
		jcenter()
    }
    dependencies {
		classpath 'net.sf.gapt:apt:1'
    }
}

apply plugin: 'java'
apply plugin: 'net.sf.gapt'
apply plugin: 'application'

mainClassName = 'com.github.brooth.metacode.samples.observer.ObserverSample'

apt {
	arguments {
    	 mcMetasitoryPackage 'com.github.brooth.metacode.samples'
	}
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    apt project(':metacode-apt')
    compile project(':metacode')
}

