/*
 * Copyright 2015 Oleg Khalidov
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

group = 'org.javameta'
version = '0.1-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.4'
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'application'

mainClassName = 'org.javameta.samples.validate.ValidatorSample'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    apt project(':jeta-apt-impl')
    compile project(':jeta-impl')
}

tasks.withType(JavaCompile) { task ->
    def args = task.options.compilerArgs
    args << '-AjetaDebug=true'
    args << '-AjetaFileComment=\nLicense text\n'
    args << '-AjetaMapMetasitoryPackage=org.javameta.samples'
}

task runas(type:JavaExec) << {
   main = project['mainClass']
   classpath = sourceSets.main.runtimeClasspath
}

